<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N40-pD-y2s">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xdu-lW-Ter"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-2F-5Tw">
                                <rect key="frame" x="20" y="188" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mTI-q6-8UR"/>
                                    <constraint firstAttribute="height" constant="40" id="uPg-jf-2sG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="插入"/>
                                <connections>
                                    <action selector="insert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVH-uF-4zY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-BF-KmY">
                                <rect key="frame" x="294" y="188" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HLS-Lc-Guw"/>
                                    <constraint firstAttribute="width" constant="100" id="Z9o-xa-mnu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="查询"/>
                                <connections>
                                    <action selector="query:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBO-LO-giu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-Q9-6Tn">
                                <rect key="frame" x="20" y="328" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IgF-39-5lW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCd-2F-5Tw" firstAttribute="top" secondItem="N40-pD-y2s" secondAttribute="bottom" constant="30" id="3Ek-JN-3xp"/>
                            <constraint firstItem="pvS-Q9-6Tn" firstAttribute="top" secondItem="zCd-2F-5Tw" secondAttribute="bottom" constant="100" id="7YY-Le-sNe"/>
                            <constraint firstItem="pvS-Q9-6Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7dS-0v-lYi"/>
                            <constraint firstItem="3y7-BF-KmY" firstAttribute="top" secondItem="N40-pD-y2s" secondAttribute="bottom" constant="30" id="JkP-4V-Nte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N40-pD-y2s" secondAttribute="trailing" constant="20" id="Kzh-vY-0fx"/>
                            <constraint firstItem="N40-pD-y2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M3O-mB-12y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvS-Q9-6Tn" secondAttribute="trailing" constant="20" id="MiZ-JE-7mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3y7-BF-KmY" secondAttribute="trailing" constant="20" id="We9-gb-Zsq"/>
                            <constraint firstItem="zCd-2F-5Tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wlx-En-6Bv"/>
                            <constraint firstItem="N40-pD-y2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="xWT-LF-Em4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="N40-pD-y2s" id="KY2-mQ-JWL"/>
                        <outlet property="textView" destination="pvS-Q9-6Tn" id="XAP-Jg-UOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
